PORT=6000
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.p75ebac.mongodb.net/APP-NAME
DATABASE_LOCAL=mongodb://localhost:27017/APP-NAME
DATABASE_PASSWORD=''
NODE_ENV=development
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=PORT
